launch_status failed=27 1766366744000000000
launch_status broken=8 1766366744000000000
launch_status passed=63 1766366744000000000
launch_status skipped=0 1766366744000000000
launch_status unknown=0 1766366744000000000
launch_time duration=1503112163 1766366744000000000
launch_time min_duration=43 1766366744000000000
launch_time max_duration=2048 1766366744000000000
launch_time sum_duration=41130 1766366744000000000
launch_problems product_defects=27 1766366744000000000
launch_problems test_defects=8 1766366744000000000
launch_retries retries=138 1766366744000000000
launch_retries run=98 1766366744000000000
