# java-rest-assured

./: .gitlab-ci.yml  DATA_PASSING_GUIDE.md  DATA_PROVIDERS_INTEGRATION_SUMMARY.md  INTEGRATION_SUMMARY.md  LOMBOK_QUICK_REFERENCE.md  LOMBOK_REFACTORING.md  README.md  README_UPDATE_SUMMARY.md  SECURITY.md  WORKFLOW_IMPLEMENTATION_REPORT.md  WORKFLOW_MANAGER_INDEX.md  WORKFLOW_MANAGER_README.md  pom.xml  testng-bvt.xml  testng.xml
.github/: CODEOWNERS
.github/workflows/: auto-pr-develop-to-main.yml  java-build.yml
allure-results/: 00088c05-cfa9-4f5e-beb2-66389fd68561-container.json  01b7ec62-f0f9-484f-9aa7-ca6d2b236935-container.json  023c4a43-79ab-43b3-946a-a1f1dd24160c-result.json  02971e45-a515-4f0b-b224-4b4100ff53fb-result.json  0298d76d-7668-4f08-b992-d00047719dfa-result.json  03289904-4f5c-4d74-9719-c7a8cb049d5c-result.json  038148b7-3ac7-4751-9880-f143a891d74f-container.json  038e82ba-a42c-4739-b3e4-8d8b0a0b6a51-result.json  03e6f7b3-3ebf-4b77-991e-2e84431b7d5f-result.json  04a5aff3-22d1-4bb0-8b7f-c4f0bed362d5-result.json  060ae54d-9963-4d77-a84b-346583e193ac-container.json  07012909-a2f5-46d7-8b30-2bf8d4a9e9d8-container.json  0718b8ad-b5c2-4881-b13f-8a32a507f0e1-container.json  07b52a89-4961-41e2-a6ba-786909ca12e1-result.json  07cae2c3-8b10-4fdf-9624-96c4ba9fc612-result.json  0800cb9e-9bc4-4c2d-b52b-519977255d0f-container.json  09c43f9d-9fc6-4997-a7c4-04a562289dbd-container.json  0a0667c3-7ea6-4961-afd4-fcadd3923ef4-result.json  0a465bfc-b9d3-40a4-a367-2e8373967fd8-result.json  0a8f6676-eb19-44ae-ab73-2cd5484a67f6-container.json  0aa2eb74-f8a6-44f0-a87c-24556dea1ffa-result.json  0b54a049-8633-4534-9138-c030da749ff0-container.json  0bb025aa-d586-4e8b-b355-9eddabab6941-container.json  0c3c6e9a-941a-4667-b570-6389888ff51a-result.json  0c5d682f-55d7-4adf-a96b-9bda7d38b75a-container.json  0d64f923-b8de-4e29-a55e-303fc639ae2c-result.json  0d9b7681-0946-425e-b139-e67a680e400a-container.json  0f450dbb-5cb8-4ab8-9d98-9c74a4286cd4-result.json  0f844400-3fe2-4420-bec5-b176fefd8977-result.json  0fd4305d-8b9a-473c-86c2-08e0cae8ab74-result.json  11243dea-caec-4062-b8ab-984dc31d8fbe-container.json  117fd4d5-b199-481b-8889-ee473ba5e6bf-container.json  12060c33-c67c-46f7-ba46-97a18b3e4760-container.json  122d5b4b-ea2f-4766-8415-9014b2149898-container.json  1254dbee-0217-4357-9342-c240cde3e1f1-container.json  135148cb-1161-4162-8ded-457436f8bd71-result.json  135fbba6-df5d-4b77-b4f9-74cf654e2960-container.json  13e79dfa-14cc-4460-a595-5e060ed019f3-container.json  13f95a16-ce9f-4fb3-8c7c-2dff38fe91e1-result.json  147729a3-5a6d-459e-b5c7-41a4d69cf809-result.json  (+483 more)
allure/develop/: index.html
allure/develop/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure/develop/data/test-cases/: 10052d4efb3429ea.json  100887965e68029d.json  1016f29e8b90d840.json  101b14076a60d066.json  10257c33ec5ddbd6.json  102fbb2bb33d89fe.json  103556d449f5f63e.json  1035920c482d44d4.json  10371cb0aba840ea.json  1037e441decb7512.json  103c984a0d1ce785.json  1042af2e26d9caa4.json  10439b0a2e2ebd18.json  10439b2d8c907649.json  10446d6ab8a16422.json  104604da9453b4e1.json  104dbdacf496b966.json  1050056e6e6bbf7c.json  105136b81897b6ef.json  1052d64fb80561b.json  1052f028c5b0ee10.json  1057882a7d20b8e5.json  1058a739e4bd19d3.json  10598dcd06fb4bcf.json  105fcef745e66d4e.json  10618b3308ec23bb.json  1066600f5eda9f5b.json  10717af71eb267a4.json  107886626213560f.json  107cba99df408d44.json  107e3b2f273c0ead.json  107ef51078ed7586.json  107f28fb2dc8e1a3.json  10813de503d0a04b.json  108195bc1f3b3732.json  108370263eda132.json  108afded411d4e9a.json  108da25858135e63.json  108fba00af1fbb49.json  1093ce5f40a8e06e.json  (+9889 more)
allure/develop/export/: influxDbData.txt  prometheusData.txt
allure/develop/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure/develop/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure/main/: index.html
allure/main/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure/main/data/test-cases/: 101e625bc59aa577.json  104c390fee493b08.json  104f94d5f4a05652.json  1050d8ea5fbc8c3f.json  1057ff611f3114c2.json  1084fbcf8726deae.json  108df02a25e53dd0.json  1090dd87fe879190.json  10a40fba9bf25f5f.json  10e3568f809ef88d.json  111335cf75f5cce3.json  1157db940d7174b3.json  11d63e2e14eaa092.json  1212cbdfae5997ac.json  122311c1ce20dea9.json  124865c2288b58af.json  128de9dfb12d5996.json  (+1526 more)
allure/main/export/: influxDbData.txt  prometheusData.txt
allure/main/history/: duration-trend.json  history.json
allure/main/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure/pr/2/: index.html
allure/pr/3/: index.html
allure/pr/5/: index.html
allure/pr/6/: index.html
allure/pr/7/: index.html
allure/pr/8/: index.html
docs/: SECURITY_CONFIGURATION.md  WIKI.md
src/test/resources/: logback.xml  testdata.properties  testng-data-providers.xml
test-suites/: regression-testing.xml
(+1668 files in other folders)
