launch_status failed=27 1767419856000000000
launch_status broken=8 1767419856000000000
launch_status passed=63 1767419856000000000
launch_status skipped=0 1767419856000000000
launch_status unknown=0 1767419856000000000
launch_time duration=2556223636 1767419856000000000
launch_time min_duration=83 1767419856000000000
launch_time max_duration=2047 1767419856000000000
launch_time sum_duration=42400 1767419856000000000
launch_problems product_defects=27 1767419856000000000
launch_problems test_defects=8 1767419856000000000
launch_retries retries=138 1767419856000000000
launch_retries run=98 1767419856000000000
