launch_status failed=27 1767418657000000000
launch_status broken=8 1767418657000000000
launch_status passed=63 1767418657000000000
launch_status skipped=0 1767418657000000000
launch_status unknown=0 1767418657000000000
launch_time duration=2555024779 1767418657000000000
launch_time min_duration=37 1767418657000000000
launch_time max_duration=1983 1767418657000000000
launch_time sum_duration=40716 1767418657000000000
launch_problems product_defects=27 1767418657000000000
launch_problems test_defects=8 1767418657000000000
launch_retries retries=138 1767418657000000000
launch_retries run=98 1767418657000000000
