launch_status failed=27 1767833987000000000
launch_status broken=8 1767833987000000000
launch_status passed=118 1767833987000000000
launch_status skipped=0 1767833987000000000
launch_status unknown=0 1767833987000000000
launch_time duration=2970355599 1767833987000000000
launch_time min_duration=0 1767833987000000000
launch_time max_duration=7777 1767833987000000000
launch_time sum_duration=55188 1767833987000000000
launch_problems product_defects=27 1767833987000000000
launch_problems test_defects=8 1767833987000000000
launch_retries retries=210 1767833987000000000
launch_retries run=153 1767833987000000000
