launch_status failed=27 1767415454000000000
launch_status broken=8 1767415454000000000
launch_status passed=63 1767415454000000000
launch_status skipped=0 1767415454000000000
launch_status unknown=0 1767415454000000000
launch_time duration=2551822599 1767415454000000000
launch_time min_duration=85 1767415454000000000
launch_time max_duration=2002 1767415454000000000
launch_time sum_duration=43606 1767415454000000000
launch_problems product_defects=27 1767415454000000000
launch_problems test_defects=8 1767415454000000000
launch_retries retries=138 1767415454000000000
launch_retries run=98 1767415454000000000
