launch_status failed=27 1767420649000000000
launch_status broken=8 1767420649000000000
launch_status passed=63 1767420649000000000
launch_status skipped=0 1767420649000000000
launch_status unknown=0 1767420649000000000
launch_time duration=2557018126 1767420649000000000
launch_time min_duration=45 1767420649000000000
launch_time max_duration=2086 1767420649000000000
launch_time sum_duration=42096 1767420649000000000
launch_problems product_defects=27 1767420649000000000
launch_problems test_defects=8 1767420649000000000
launch_retries retries=138 1767420649000000000
launch_retries run=98 1767420649000000000
