launch_status failed=28 1766251103000000000
launch_status broken=8 1766251103000000000
launch_status passed=62 1766251103000000000
launch_status skipped=0 1766251103000000000
launch_status unknown=0 1766251103000000000
launch_time duration=1387472054 1766251103000000000
launch_time min_duration=53 1766251103000000000
launch_time max_duration=1987 1766251103000000000
launch_time sum_duration=41720 1766251103000000000
launch_problems product_defects=28 1766251103000000000
launch_problems test_defects=8 1766251103000000000
launch_retries retries=138 1766251103000000000
launch_retries run=98 1766251103000000000
