launch_status failed=27 1766366741000000000
launch_status broken=8 1766366741000000000
launch_status passed=63 1766366741000000000
launch_status skipped=0 1766366741000000000
launch_status unknown=0 1766366741000000000
launch_time duration=1503108264 1766366741000000000
launch_time min_duration=35 1766366741000000000
launch_time max_duration=2251 1766366741000000000
launch_time sum_duration=37518 1766366741000000000
launch_problems product_defects=27 1766366741000000000
launch_problems test_defects=8 1766366741000000000
launch_retries retries=138 1766366741000000000
launch_retries run=98 1766366741000000000
