launch_status failed=27 1767414370000000000
launch_status broken=8 1767414370000000000
launch_status passed=63 1767414370000000000
launch_status skipped=0 1767414370000000000
launch_status unknown=0 1767414370000000000
launch_time duration=2550738550 1767414370000000000
launch_time min_duration=68 1767414370000000000
launch_time max_duration=2058 1767414370000000000
launch_time sum_duration=43372 1767414370000000000
launch_problems product_defects=27 1767414370000000000
launch_problems test_defects=8 1767414370000000000
launch_retries retries=138 1767414370000000000
launch_retries run=98 1767414370000000000
