launch_status failed=27 1767593280000000000
launch_status broken=8 1767593280000000000
launch_status passed=63 1767593280000000000
launch_status skipped=0 1767593280000000000
launch_status unknown=0 1767593280000000000
launch_time duration=2729648298 1767593280000000000
launch_time min_duration=34 1767593280000000000
launch_time max_duration=2489 1767593280000000000
launch_time sum_duration=45020 1767593280000000000
launch_problems product_defects=27 1767593280000000000
launch_problems test_defects=8 1767593280000000000
launch_retries retries=138 1767593280000000000
launch_retries run=98 1767593280000000000
