launch_status failed=27 1767417737000000000
launch_status broken=8 1767417737000000000
launch_status passed=63 1767417737000000000
launch_status skipped=0 1767417737000000000
launch_status unknown=0 1767417737000000000
launch_time duration=2554106364 1767417737000000000
launch_time min_duration=39 1767417737000000000
launch_time max_duration=1867 1767417737000000000
launch_time sum_duration=41503 1767417737000000000
launch_problems product_defects=27 1767417737000000000
launch_problems test_defects=8 1767417737000000000
launch_retries retries=138 1767417737000000000
launch_retries run=98 1767417737000000000
