launch_status failed=27 1767813473000000000
launch_status broken=8 1767813473000000000
launch_status passed=93 1767813473000000000
launch_status skipped=0 1767813473000000000
launch_status unknown=0 1767813473000000000
launch_time duration=2949840674 1767813473000000000
launch_time min_duration=0 1767813473000000000
launch_time max_duration=1867 1767813473000000000
launch_time sum_duration=38305 1767813473000000000
launch_problems product_defects=27 1767813473000000000
launch_problems test_defects=8 1767813473000000000
launch_retries retries=162 1767813473000000000
launch_retries run=128 1767813473000000000
