launch_status failed=27 1767418283000000000
launch_status broken=8 1767418283000000000
launch_status passed=63 1767418283000000000
launch_status skipped=0 1767418283000000000
launch_status unknown=0 1767418283000000000
launch_time duration=2554652086 1767418283000000000
launch_time min_duration=40 1767418283000000000
launch_time max_duration=2188 1767418283000000000
launch_time sum_duration=43294 1767418283000000000
launch_problems product_defects=27 1767418283000000000
launch_problems test_defects=8 1767418283000000000
launch_retries retries=138 1767418283000000000
launch_retries run=98 1767418283000000000
