launch_status failed=27 1766258922000000000
launch_status broken=8 1766258922000000000
launch_status passed=63 1766258922000000000
launch_status skipped=0 1766258922000000000
launch_status unknown=0 1766258922000000000
launch_time duration=1395289973 1766258922000000000
launch_time min_duration=83 1766258922000000000
launch_time max_duration=2141 1766258922000000000
launch_time sum_duration=41285 1766258922000000000
launch_problems product_defects=27 1766258922000000000
launch_problems test_defects=8 1766258922000000000
launch_retries retries=138 1766258922000000000
launch_retries run=98 1766258922000000000
