launch_status failed=27 1767413983000000000
launch_status broken=8 1767413983000000000
launch_status passed=63 1767413983000000000
launch_status skipped=0 1767413983000000000
launch_status unknown=0 1767413983000000000
launch_time duration=2550350294 1767413983000000000
launch_time min_duration=35 1767413983000000000
launch_time max_duration=1867 1767413983000000000
launch_time sum_duration=36501 1767413983000000000
launch_problems product_defects=27 1767413983000000000
launch_problems test_defects=8 1767413983000000000
launch_retries retries=138 1767413983000000000
launch_retries run=98 1767413983000000000
